#!/command/with-contenv bash
# shellcheck shell=bash

# shellcheck source=/dev/null
source /etc/s6-overlay/scripts/pia-functions

umask "${UMASK}"

if [[ ${VPN_ENABLED} == "true" ]] && [[ ! -d "${CONFIG_DIR}/wireguard/" ]]; then
    mkdir "${CONFIG_DIR}/wireguard"
    find "${CONFIG_DIR}/wireguard" -maxdepth 0 \( ! -user hotio -or ! -group hotio \) -exec chown hotio:hotio {} +
fi

if [[ ${VPN_ENABLED} == "true" ]] && [[ ${VPN_PROVIDER} == "pia" ]]; then
    if [[ ! $(find "${CONFIG_DIR}/wireguard/pia.ca.rsa.4096.crt" -mtime -1 2>/dev/null) ]]; then
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Fetching certificate..."
        curl -fsL --retry 5 --retry-max-time 60 --max-time 10 'https://raw.githubusercontent.com/pia-foss/manual-connections/master/ca.rsa.4096.crt' -o "${CONFIG_DIR}/wireguard/pia.ca.rsa.4096.crt" || exit 1
    fi
    if [[ "${VPN_PIA_DIP_TOKEN}" == "no" ]]; then
        while [[ ! $(find "${CONFIG_DIR}/wireguard/pia-regions.json" -mtime -1 2>/dev/null) ]]; do
            echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Fetching regions data..."
            region_data=$(curl -fsL --retry 5 --retry-max-time 60 --max-time 10 https://serverlist.piaservers.net/vpninfo/servers/v6 | head -1 | jq -re .)
            if [[ "$(jq -re '.groups.wg[].name' <<< "${region_data}")" == "wireguard" ]]; then
                echo "${region_data}" > "${CONFIG_DIR}/wireguard/pia-regions.json" && \
                    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Regions data saved in [${CONFIG_DIR}/wireguard/pia-regions.json]."
                jq -re '"Region|Name|Port Forwarding", "------|----|---------------", (.regions[] | "\(.id)|\(.name)|\(.port_forward)")' <<< "${region_data}" | awk 'NR<3{print $0;next}{print $0| "sort"}' | column -t -c 3 -s "|" > "${CONFIG_DIR}/wireguard/pia-regions.txt" && \
                    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Regions list saved in [${CONFIG_DIR}/wireguard/pia-regions.txt]."
            fi
        done
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Reading regions data from [${CONFIG_DIR}/wireguard/pia-regions.json]."
        region_data=$(cat "${CONFIG_DIR}/wireguard/pia-regions.json")
        if [[ -z "${VPN_PIA_PREFERRED_REGION}" ]]; then
            VPN_PIA_PREFERRED_REGION=$(jq --arg PF "${VPN_AUTO_PORT_FORWARD}" -re '.regions[] | if $PF=="true" then select(.port_forward==true) else . end | .id' <<< "${region_data}" | sort -R | head -1)
            echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Picking random region [${VPN_PIA_PREFERRED_REGION}]."
        fi
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Fetching server for region [${VPN_PIA_PREFERRED_REGION}]..."
        pia_server=$(jq --arg PF "${VPN_AUTO_PORT_FORWARD}" --arg REGION "${VPN_PIA_PREFERRED_REGION}" -re '.regions[] | if $PF=="true" then select(.port_forward==true) else . end | select(.id==$REGION) | .servers.wg[0]' <<< "${region_data}")
        pia_server_ip=$(jq -re '.ip' <<< "${pia_server}")
        pia_server_hostname=$(jq -re '.cn' <<< "${pia_server}")
    else
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Fetching DIP server..."
        dip_server_data=$(curl -fsL --request POST 'https://www.privateinternetaccess.com/api/client/v2/dedicated_ip' --header 'Content-Type: application/json' --header "Authorization: Token $(get_token)" --data-raw '{"tokens":["'"${VPN_PIA_DIP_TOKEN}"'"]}')
        pia_server_ip=$(jq -re '.[0].ip' <<< "${dip_server_data}")
        pia_server_hostname=$(jq -re '.[0].cn' <<< "${dip_server_data}")
    fi
    if [[ -z "${pia_server_hostname}" ]] || [[ "${pia_server_hostname}" == null ]] || [[ -z "${pia_server_ip}" ]] || [[ "${pia_server_ip}" == null ]]; then
        echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Something went wrong fetching a server!"
        exit 1
    else
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Found server [${pia_server_hostname} - ${pia_server_ip}]."
        wg_private_key=$(wg genkey)
        wg_public_key=$(wg pubkey <<< "${wg_private_key}")
        if [[ "${VPN_PIA_DIP_TOKEN}" == "no" ]]; then
            echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Fetching WireGuard config..."
            wg_json_response=$(curl -fsL --retry 5 --retry-max-time 60 --max-time 10 -G --connect-to "${pia_server_hostname}::${pia_server_ip}:" --cacert "${CONFIG_DIR}/wireguard/pia.ca.rsa.4096.crt" --data-urlencode "pt=$(get_token)" --data-urlencode "pubkey=${wg_public_key}" "https://${pia_server_hostname}:1337/addKey")
        else
            echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Fetching WireGuard config using DIP token..."
            wg_json_response=$(curl -fsL --retry 5 --retry-max-time 60 --max-time 10 -G --connect-to "${pia_server_hostname}::${pia_server_ip}:" --cacert "${CONFIG_DIR}/wireguard/pia.ca.rsa.4096.crt" --user "dedicated_ip_${VPN_PIA_DIP_TOKEN}:${pia_server_ip}" --data-urlencode "pubkey=${wg_public_key}" "https://${pia_server_hostname}:1337/addKey")
        fi
        if [[ $(jq -re '.status' <<< "${wg_json_response}") != "OK" ]]; then
            echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] Something went wrong fetching WireGuard config!"
            exit 1
        fi
        {
        echo "# hostname: ${pia_server_hostname}"
        echo "# ip: ${pia_server_ip}"
        echo "[Interface]"
        echo "Address = $(jq -re '.peer_ip' <<< "${wg_json_response}")"
        echo "PrivateKey = ${wg_private_key}"
        echo "DNS = $(jq -re '.dns_servers | join(",")' <<< "${wg_json_response}")"
        echo "[Peer]"
        echo "PersistentKeepalive = 25"
        echo "PublicKey = $(jq -re '.server_key' <<< "${wg_json_response}")"
        echo "AllowedIPs = 0.0.0.0/0"
        echo "Endpoint = ${pia_server_ip}:$(jq -re '.server_port' <<< "${wg_json_response}")"
        } > "${CONFIG_DIR}/wireguard/${VPN_CONF}.conf"
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [PIA] WireGuard config written to [${CONFIG_DIR}/wireguard/${VPN_CONF}.conf]."
    fi
fi

if [[ ${VPN_ENABLED} == "true" ]]; then
    if ! capsh --print | grep -q "Current:.*cap_net_admin"; then
        echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [--cap-add=NET_ADMIN] is not set or running with [--privileged=true]. Exiting..."
        echo "Add: --cap-add=NET_ADMIN"
        echo "Remove: --privileged=true"
        exit 1
    fi

    unset rp_filter_strict
    for file in /proc/sys/net/ipv4/conf/*; do
        [[ "$(cat "/proc/sys/net/ipv4/conf/${file##*/}/rp_filter")" != "0" ]] && rp_filter_strict="true"
    done
    if [[ "${rp_filter_strict}" == "true" ]] && [[ "$(cat /proc/sys/net/ipv4/conf/all/src_valid_mark)" != "1" ]]; then
        echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [--sysctl=\"net.ipv4.conf.all.src_valid_mark=1\"] is not set and [rp_filter] is set to [strict]. Exiting..."
        echo "Add: --sysctl=\"net.ipv4.conf.all.src_valid_mark=1\""
        exit 1
    fi
    sed -i "s:sysctl -q net.ipv4.conf.all.src_valid_mark=1:echo skipping setting net.ipv4.conf.all.src_valid_mark:" /usr/bin/wg-quick

    if [[ "$(cat /proc/sys/net/ipv6/conf/all/disable_ipv6)" != "1" ]]; then
        echo "[WRN] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [--sysctl=\"net.ipv6.conf.all.disable_ipv6=1\"] is not set. Consider disabling ipv6."
        echo "Add: --sysctl=\"net.ipv6.conf.all.disable_ipv6=1\""
    fi

    if ip a show docker0 up > /dev/null 2>&1; then
        echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Docker network type [host] is not supported with VPN enabled. Exiting..."
        echo "Use: bridge (preferably custom)"
        exit 1
    fi

    if [[ ! -f "${CONFIG_DIR}/wireguard/${VPN_CONF}.conf" ]]; then
        echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Configuration file [${CONFIG_DIR}/wireguard/${VPN_CONF}.conf] was not found. Exiting..."
        exit 1
    else
        find "${CONFIG_DIR}/wireguard/${VPN_CONF}.conf" -maxdepth 0 \( ! -user hotio -or ! -group hotio \) -exec chown hotio:hotio {} +
        chmod 600 "${CONFIG_DIR}/wireguard/${VPN_CONF}.conf"
        cp "${CONFIG_DIR}/wireguard/${VPN_CONF}.conf" "/dev/shm/${VPN_CONF}.conf"
        if [[ "${VPN_CONF}" != *"-nofix" ]]; then
            sed -i 's#0.0.0.0/0#0.0.0.0/1,128.0.0.0/1#g' "/dev/shm/${VPN_CONF}.conf" # Synology Fix
        fi
        if [[ "${UNBOUND_ENABLED}" == "true" ]]; then
            echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] DNS servers from [${VPN_CONF}] will be ignored in favor of Unbound."
            sed -i 's#DNS.*##g' "/dev/shm/${VPN_CONF}.conf"
        fi
    fi

    if wg-quick down "/dev/shm/${VPN_CONF}.conf" > /dev/null 2>&1; then
        echo "[WRN] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] WireGuard is still running. Stopping WireGuard..."
        sleep 5
    fi

    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Starting WireGuard..."
    if wg-quick up "/dev/shm/${VPN_CONF}.conf"; then
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] WireGuard is started."
    else
        echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] WireGuard failed to start!"
        exit 1
    fi

    while true; do
        if ip a show "${VPN_CONF}" up > /dev/null 2>&1; then
            break
        else
            echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Waiting for [${VPN_CONF}] interface to come online."
            sleep 5
        fi
    done

    if [[ "${VPN_KEEP_LOCAL_DNS}" == "true" ]] && [[ "${UNBOUND_ENABLED}" != "true" ]] && resolvconf -i "${VPN_CONF}" > /dev/null; then
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Restoring docker DNS server to resolv.conf."
        cat /etc/resolv.conf.bak >> "/etc/resolv.conf"
    else
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] No modifications will be done to resolv.conf."
    fi
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] resolv.conf is:"
    cat "/etc/resolv.conf"

    set -e

    vpn_endpoint=$(wg show | grep endpoint: | awk '{print $2}')
    vpn_endpoint_port=${vpn_endpoint##*:}
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] WireGuard [${VPN_CONF}] endpoint is [${vpn_endpoint}]."

    vpn_allowedips=$(wg show | grep 'allowed ips:' | awk -F ': ' '{print $2}')
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] WireGuard [${VPN_CONF}] allowed ips is [${vpn_allowedips}]."

    nw_interface=$(ip -o -4 route show to default | awk '{print $5}')
    nw_gateway=$(ip -o -4 route show to default | awk '{print $3}')
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Default gateway is [${nw_gateway}] via interface [${nw_interface}]."

    docker_cidrs=$(ip -o -4 route show proto kernel | awk '{print $1}')
    docker_cidrs_one_line=$(ip -o -4 route show proto kernel | awk '{print $1}' ORS=", " | xargs)
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Docker networks are [${docker_cidrs_one_line%,}]."

    IFS=',' read -ra lan_networks <<< "${VPN_LAN_NETWORK%,}"
    for lan_network in "${lan_networks[@]}"; do
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Adding [${lan_network}][LAN] as route via interface [${nw_interface}]."
        ip route add "${lan_network}" via "${nw_gateway}" dev "${nw_interface}"
    done

    if [[ "${VPN_CONF}" != *"-nofix" ]]; then
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Adding [${vpn_endpoint%:*}][${VPN_CONF}] as route via interface [${nw_interface}]."
        ip route add "${vpn_endpoint%:*}" via "${nw_gateway}" dev "${nw_interface}"
    fi

    if [[ "${PRIVOXY_ENABLED}" == true ]]; then
        PRIVOXY_PORT=$(grep 'listen-address' "${CONFIG_DIR}/privoxy/privoxy.conf" | sed 's/^.*://')
        PRIVOXY_PORTS="${PRIVOXY_PORT}/tcp,${PRIVOXY_PORT}/udp"
    fi

    IFS=',' read -ra ports <<< "${WEBUI_PORTS%,}"
    for port in "${ports[@]}"; do
        open_ports+="${port},"
    done
    IFS=',' read -ra ports <<< "${VPN_EXPOSE_PORTS_ON_LAN%,}"
    for port in "${ports[@]}"; do
        open_ports+="${port},"
    done
    IFS=',' read -ra ports <<< "${VPN_ADDITIONAL_PORTS%,}"
    for port in "${ports[@]}"; do
        open_ports+="${port},"
    done
    IFS=',' read -ra ports <<< "${PRIVOXY_PORTS%,}"
    for port in "${ports[@]}"; do
        open_ports+="${port},"
    done
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Ports opened on [${nw_interface}] are [${open_ports%,}]."
    IFS=',' read -ra ports <<< "${open_ports%,}"
    for port in "${ports[@]}"; do
        grep -q "${port}" <<< "${VPN_AUTO_PORT_FORWARD_TO_PORTS}" && continue
        closed_ports+="${port},"
    done
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Ports closed on [${VPN_CONF}] are [${closed_ports%,}]."
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Ports redirected on [${VPN_CONF}] are [${VPN_AUTO_PORT_FORWARD_TO_PORTS%,}]."

    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] ip route overview:"
    ip route

    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Added iptables:"
    # FORWARD
    iptables -P FORWARD DROP

    # INPUT
    iptables -P INPUT DROP
    iptables -A INPUT -p icmp --icmp-type echo-reply -j ACCEPT
    IFS=',' read -ra additional_ports <<< "${open_ports%,}"
    for additional_port in "${additional_ports[@]}"; do
        iptables -A INPUT -i "${nw_interface}" -p "${additional_port##*/}" --dport "${additional_port%/*}" -j ACCEPT
        grep -q "${additional_port}" <<< "${VPN_AUTO_PORT_FORWARD_TO_PORTS}" && continue
        iptables -I INPUT -i "${VPN_CONF}" -p "${additional_port##*/}" --dport "${additional_port%/*}" -j DROP
    done
    iptables -A INPUT -i "${VPN_CONF}" -p udp -j ACCEPT
    iptables -A INPUT -i "${VPN_CONF}" -p tcp -j ACCEPT
    for nw_cidr in $docker_cidrs; do
        iptables -A INPUT -i "${nw_interface}" -s "${nw_cidr}" -d "${nw_cidr}" -j ACCEPT
    done
    ipcalc -4 -c "${vpn_endpoint%:*}" && iptables -A INPUT -i "${nw_interface}" -p udp --sport "${vpn_endpoint_port}" -d "${nw_cidr}" -s "${vpn_endpoint%:*}" -j ACCEPT # Synology Fix
    iptables -A INPUT -i lo -j ACCEPT

    # OUTPUT
    iptables -P OUTPUT DROP
    iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT
    IFS=',' read -ra additional_ports <<< "${open_ports%,}"
    for additional_port in "${additional_ports[@]}"; do
        iptables -A OUTPUT -o "${nw_interface}" -p "${additional_port##*/}" --sport "${additional_port%/*}" -j ACCEPT
        grep -q "${additional_port}" <<< "${VPN_AUTO_PORT_FORWARD_TO_PORTS}" && continue
        iptables -I OUTPUT -o "${VPN_CONF}" -p "${additional_port##*/}" --sport "${additional_port%/*}" -j DROP
    done
    iptables -A OUTPUT -o "${VPN_CONF}" -p udp -j ACCEPT
    iptables -A OUTPUT -o "${VPN_CONF}" -p tcp -j ACCEPT
    for nw_cidr in $docker_cidrs; do
        iptables -A OUTPUT -o "${nw_interface}" -s "${nw_cidr}" -d "${nw_cidr}" -j ACCEPT
    done
    ipcalc -4 -c "${vpn_endpoint%:*}" && iptables -A OUTPUT -o "${nw_interface}" -p udp --dport "${vpn_endpoint_port}" -s "${nw_cidr}" -d "${vpn_endpoint%:*}" -j ACCEPT # Synology Fix
    iptables -A OUTPUT -o lo -j ACCEPT

    # Show result
    iptables -vL

    unset ipv6_wanted
    for file in /proc/sys/net/ipv6/conf/*; do
        [[ "$(cat "/proc/sys/net/ipv6/conf/${file##*/}/disable_ipv6")" == "0" ]] && ipv6_wanted="true"
    done

    if [[ ${ipv6_wanted} == "true" ]]; then
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Added ip6tables:"
        # FORWARD
        ip6tables -P FORWARD DROP 1>&- 2>&-

        # INPUT
        ip6tables -P INPUT DROP 1>&- 2>&-
        IFS=',' read -ra additional_ports <<< "${open_ports%,}"
        for additional_port in "${additional_ports[@]}"; do
            grep -q "${additional_port}" <<< "${VPN_AUTO_PORT_FORWARD_TO_PORTS}" && continue
            ip6tables -I INPUT -i "${VPN_CONF}" -p "${additional_port##*/}" --dport "${additional_port%/*}" -j DROP
        done
        ip6tables -A INPUT -i "${VPN_CONF}" -p udp -j ACCEPT
        ip6tables -A INPUT -i "${VPN_CONF}" -p tcp -j ACCEPT

        # OUTPUT
        ip6tables -P OUTPUT DROP 1>&- 2>&-
        IFS=',' read -ra additional_ports <<< "${open_ports%,}"
        for additional_port in "${additional_ports[@]}"; do
            grep -q "${additional_port}" <<< "${VPN_AUTO_PORT_FORWARD_TO_PORTS}" && continue
            ip6tables -I OUTPUT -o "${VPN_CONF}" -p "${additional_port##*/}" --sport "${additional_port%/*}" -j DROP
        done
        ip6tables -A OUTPUT -o "${VPN_CONF}" -p udp -j ACCEPT
        ip6tables -A OUTPUT -o "${VPN_CONF}" -p tcp -j ACCEPT

        # Show result
        ip6tables -vL
    fi

    set +e

    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Performing internet connectivity test..."
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [IPV4] $(curl -fsL -4 --retry 5 --retry-max-time 60 --max-time 10 wtfismyip.com/json | jq -re '"[\(.YourFuckingLocation)] [\(.YourFuckingISP)] [\(.YourFuckingIPAddress)]"')"
    if [[ ${ipv6_wanted} == "true" ]]; then
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [IPV6] $(curl -fsL -6 --retry 5 --retry-max-time 60 --max-time 10 wtfismyip.com/json | jq -re '"[\(.YourFuckingLocation)] [\(.YourFuckingISP)] [\(.YourFuckingIPAddress)]"')"
    fi
fi
