#!/command/with-contenv bash
# shellcheck shell=bash

# shellcheck source=/dev/null
source /etc/s6-overlay/scripts/pia-functions
source /etc/s6-overlay/scripts/general-functions

umask "${UMASK}"

if [[ ${VPN_ENABLED} == "true" ]]; then
    if ! capsh --print | grep -q "Current:.*cap_net_admin"; then
        echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [--cap-add=NET_ADMIN] is not set or running with [--privileged=true]. Exiting..."
        echo "Add: --cap-add=NET_ADMIN"
        echo "Remove: --privileged=true"
        exit 1
    fi

    if ip a show docker0 up > /dev/null 2>&1; then
        echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Docker network type [host] is not supported with VPN enabled. Exiting..."
        echo "Use: bridge (preferably custom)"
        exit 1
    fi

    unset ipv6_wanted
    for file in /proc/sys/net/ipv6/conf/*; do
        [[ "$(cat "/proc/sys/net/ipv6/conf/${file##*/}/disable_ipv6")" == "0" ]] && ipv6_wanted="true"
    done
    if [[ ${ipv6_wanted} == "true" ]]; then
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] IPv6 support is available. Disable with [--sysctl=\"net.ipv6.conf.all.disable_ipv6=1\"] if you have no need for IPv6."
    fi

    if [[ ! -d "${CONFIG_DIR}/wireguard/" ]]; then
        mkdir "${CONFIG_DIR}/wireguard"
        find "${CONFIG_DIR}/wireguard" -maxdepth 0 \( ! -user hotio -or ! -group hotio \) -exec chown hotio:hotio {} +
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Created directory [${CONFIG_DIR}/wireguard]."
    fi

    if [[ -f "${CONFIG_DIR}/wireguard/${VPN_CONF}-pre.sh" ]]; then
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Script [${CONFIG_DIR}/wireguard/${VPN_CONF}-pre.sh] found. Executing..."
        bash "${CONFIG_DIR}/wireguard/${VPN_CONF}-pre.sh"
    else
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Script [${CONFIG_DIR}/wireguard/${VPN_CONF}-pre.sh] not found."
    fi

    if [[ ${VPN_PROVIDER} == "pia" ]]; then
        download_pia_wg
    fi

    if [[ ! -f "${CONFIG_DIR}/wireguard/${VPN_CONF}.conf" ]]; then
        echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Configuration file [${CONFIG_DIR}/wireguard/${VPN_CONF}.conf] was not found. Exiting..."
        exit 1
    else
        dos2unix -q -n "${CONFIG_DIR}/wireguard/${VPN_CONF}.conf" "/dev/shm/${VPN_CONF}.conf"
        chmod 600 "/dev/shm/${VPN_CONF}.conf"
        wg-quick strip "/dev/shm/${VPN_CONF}.conf" > "/dev/shm/${VPN_CONF}-stripped.conf"
    fi

    set -e

    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Setting nameserver to [1.1.1.1] until Unbound starts."
    echo "nameserver 1.1.1.1" > "/etc/resolv.conf"

    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Creating WireGuard interface [${VPN_CONF}]."
    ip link add dev "${VPN_CONF}" type wireguard
    ip_addresses=$(grep 'Address' "/dev/shm/${VPN_CONF}.conf" | awk -F '=' '{print $2}' | xargs)
    for ip_address in ${ip_addresses//,/ }; do
        ipcalc -4 -c "${ip_address}" > /dev/null 2>&1 && ip -4 address add dev "${VPN_CONF}" "${ip_address}"
        ipcalc -6 -c "${ip_address}" > /dev/null 2>&1 && [[ ${ipv6_wanted} == "true" ]] && ip -6 address add dev "${VPN_CONF}" "${ip_address}"
    done
    wg setconf "${VPN_CONF}" "/dev/shm/${VPN_CONF}-stripped.conf"

    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Starting WireGuard interface [${VPN_CONF}]."
    ip link set up dev "${VPN_CONF}"

    vpn_allowedips=$(wg show | grep 'allowed ips:' | awk -F ': ' '{print $2}')
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] WireGuard [${VPN_CONF}] allowed ips [${vpn_allowedips// /}]."

    nw_default=$(ip -o -4 route show to default)
    nw_interface=$(awk '{print $5}' <<< "${nw_default}")
    nw_gateway=$(awk '{print $3}' <<< "${nw_default}")

    networks="$(ip -o -4 route show proto kernel | grep -v "${VPN_CONF}")"
    while IFS= read -r network; do
        default_note="         "
        [[ "$(awk '{print $3}' <<< "${network}")" == "${nw_interface}" ]] && default_ip=$(awk '{print $7}' <<< "${network}") && default_note="[default]"
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Found network ${default_note}[$(awk '{print $3}' <<< "${network}")][$(awk '{print $7}' <<< "${network}")][$(awk '{print $1}' <<< "${network}")]."
    done <<< "${networks}"

    vpn_endpoint=$(wg show | grep endpoint: | awk '{print $2}')
    vpn_endpoint_ip="${vpn_endpoint%:*}"
    vpn_endpoint_port="${vpn_endpoint##*:}"
    if ipcalc -4 -c "${vpn_endpoint_ip}" > /dev/null 2>&1; then
        ip -4 route add "${vpn_endpoint_ip}" via "${nw_gateway}" dev "${nw_interface}"
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Added [${vpn_endpoint_ip}][ENDPOINT] as route via interface [${nw_interface}]."
    else
        echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Could not add route for [${vpn_endpoint_ip}][ENDPOINT], not supported! Exiting..."
        exit 1
    fi

    IFS=',' read -ra lan_networks <<< "${VPN_LAN_NETWORK%,}"
    for lan_network in "${lan_networks[@]}"; do
        if ipcalc -4 -c "${lan_network}" > /dev/null 2>&1; then
            ip -4 route add "${lan_network}" via "${nw_gateway}" dev "${nw_interface}"
            echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Added [${lan_network}][LAN] as route via interface [${nw_interface}]."
        else
            echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Could not add route for [${lan_network}][LAN], not supported! Exiting..."
            exit 1
        fi
    done

    ip -4 route del default > /dev/null 2>&1
    ip -4 route add default dev "${VPN_CONF}"
    if [[ ${ipv6_wanted} == "true" ]]; then
        ip -6 route del default > /dev/null 2>&1 || true
        ip -6 route add default dev "${VPN_CONF}"
    fi
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Changed [default] route via interface [${VPN_CONF}]."

    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] IPv4 routes overview:"
    ip -4 route
    if [[ ${ipv6_wanted} == "true" ]]; then
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] IPv6 routes overview:"
        ip -6 route
    fi

    IFS=',' read -ra ports <<< "${WEBUI_PORTS%,}"
    for port in "${ports[@]}"; do
        open_ports+="${port},"
    done
    IFS=',' read -ra ports <<< "${VPN_EXPOSE_PORTS_ON_LAN%,}"
    for port in "${ports[@]}"; do
        open_ports+="${port},"
    done
    IFS=',' read -ra ports <<< "${open_ports%,}"
    for port in "${ports[@]}"; do
        grep -q "${port}" <<< "${VPN_AUTO_PORT_FORWARD_TO_PORTS}" && continue
        closed_ports+="${port},"
    done

    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Ports opened on [${nw_interface}] are [${open_ports%,}]."
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Ports closed on [${VPN_CONF}] are [${closed_ports%,}]."
    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Ports redirected on [${VPN_CONF}] are [${VPN_AUTO_PORT_FORWARD_TO_PORTS%,}]."

    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Added firewall rules:"
    # Create chains
    nft add table inet hotio
    nft add chain inet hotio forward    '{ type filter hook forward    priority 0 ; policy drop; }'
    nft add chain inet hotio input      '{ type filter hook input      priority 0 ; policy drop; }'
    nft add chain inet hotio output     '{ type filter hook output     priority 0 ; policy drop; }'
    nft add chain inet hotio prerouting '{ type nat    hook prerouting priority -100 ; }'

    # Create input rules
    IFS=',' read -ra additional_ports <<< "${open_ports%,}"
    for additional_port in "${additional_ports[@]}"; do
        nft add rule inet hotio input iifname "${nw_interface}" "${additional_port##*/}" dport "${additional_port%/*}" ip daddr "${default_ip}" counter accept
        grep -q "${additional_port}" <<< "${VPN_AUTO_PORT_FORWARD_TO_PORTS}" && continue
        nft add rule inet hotio input iifname "${VPN_CONF}" "${additional_port##*/}" dport "${additional_port%/*}" counter drop
    done
    while IFS= read -r network; do
        nw_if=$(awk '{print $3}' <<< "${network}")
        nw_cidr=$(awk '{print $1}' <<< "${network}")
        nw_ip=$(awk '{print $7}' <<< "${network}")
        nft add rule inet hotio input iifname "${nw_if}" ip saddr "${nw_cidr}" ip daddr "${nw_ip}" counter accept
    done <<< "${networks}"
    if [[ ${VPN_LAN_LEAK_ENABLED} == "true" ]]; then
        IFS=',' read -ra lan_networks <<< "${VPN_LAN_NETWORK%,}"
        for lan_network in "${lan_networks[@]}"; do
            nft add rule inet hotio input iifname "${nw_interface}" ip saddr "${lan_network}" ip daddr "${default_ip}" counter accept
        done
    fi
    nft add rule inet hotio input iifname "${VPN_CONF}" counter accept
    nft add rule inet hotio input iifname "lo" counter accept
    nft add rule inet hotio input icmp type echo-reply counter accept
    nft add rule inet hotio input icmpv6 type echo-reply counter accept
    ipcalc -4 -c "${vpn_endpoint_ip}" > /dev/null 2>&1 && nft add rule inet hotio input iifname "${nw_interface}" ip daddr "${default_ip}" ip saddr "${vpn_endpoint_ip}" udp sport "${vpn_endpoint_port}" counter accept

    # Create output rules
    IFS=',' read -ra additional_ports <<< "${open_ports%,}"
    for additional_port in "${additional_ports[@]}"; do
        nft add rule inet hotio output oifname "${nw_interface}" "${additional_port##*/}" sport "${additional_port%/*}" ip saddr "${default_ip}" counter accept
        grep -q "${additional_port}" <<< "${VPN_AUTO_PORT_FORWARD_TO_PORTS}" && continue
        nft add rule inet hotio output oifname "${VPN_CONF}" "${additional_port##*/}" sport "${additional_port%/*}" counter drop
    done
    while IFS= read -r network; do
        nw_if=$(awk '{print $3}' <<< "${network}")
        nw_cidr=$(awk '{print $1}' <<< "${network}")
        nw_ip=$(awk '{print $7}' <<< "${network}")
        nft add rule inet hotio output oifname "${nw_if}" ip saddr "${nw_ip}" ip daddr "${nw_cidr}" counter accept
    done <<< "${networks}"
    if [[ ${VPN_LAN_LEAK_ENABLED} == "true" ]]; then
        IFS=',' read -ra lan_networks <<< "${VPN_LAN_NETWORK%,}"
        for lan_network in "${lan_networks[@]}"; do
            nft add rule inet hotio output oifname "${nw_interface}" ip saddr "${default_ip}" ip daddr "${lan_network}" counter accept
        done
    fi
    nft add rule inet hotio output oifname "${VPN_CONF}" counter accept
    nft add rule inet hotio output oifname "lo" counter accept
    nft add rule inet hotio output icmp type echo-request counter accept
    nft add rule inet hotio output icmpv6 type echo-request counter accept
    ipcalc -4 -c "${vpn_endpoint_ip}" > /dev/null 2>&1 && nft add rule inet hotio output oifname "${nw_interface}" ip saddr "${default_ip}" ip daddr "${vpn_endpoint_ip}" udp dport "${vpn_endpoint_port}" counter accept

    # List rules
    nft -s list table inet hotio

    set +e

    if [[ -f "${CONFIG_DIR}/wireguard/${VPN_CONF}-post.sh" ]]; then
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Script [${CONFIG_DIR}/wireguard/${VPN_CONF}-post.sh] found. Executing..."
        bash "${CONFIG_DIR}/wireguard/${VPN_CONF}-post.sh"
    else
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Script [${CONFIG_DIR}/wireguard/${VPN_CONF}-post.sh] not found."
    fi

    echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] Performing internet connectivity tests..."

    ping4=$(ping -c 5 1.1.1.1 2> /dev/null | tail -1 | awk -F ' = ' '{print $2}')
    if [[ -z ${ping4} ]]; then
        echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [IPV4] Ping test failed!"
        [[ ${VPN_HEALTHCHECK_ENABLED} == "true" ]] && exit 1
    else
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [IPV4] [PING: ${ping4}]"
    fi

    ip4=$(curl -fsL -4 --retry 5 --retry-max-time 60 --max-time 10 wtfismyip.com/json | jq -re '"[\(.YourFuckingLocation)] [\(.YourFuckingISP)] [\(.YourFuckingIPAddress)]"')
    if [[ -z ${ip4} ]]; then
        echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [IPV4] IP lookup failed!"
        [[ ${VPN_HEALTHCHECK_ENABLED} == "true" ]] && exit 1
    else
        echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [IPV4] ${ip4}"
    fi

    if [[ ${ipv6_wanted} == "true" ]]; then
        ping6=$(ping6 -c 5 2606:4700:4700::1111 2> /dev/null | tail -1 | awk -F ' = ' '{print $2}')
        if [[ -z ${ping6} ]]; then
            echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [IPV6] Ping test failed!"
            [[ ${VPN_HEALTHCHECK_ENABLED} == "true" ]] && exit 1
        else
            echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [IPV6] [PING: ${ping6}]"
        fi
        ip6=$(curl -fsL -6 --retry 5 --retry-max-time 60 --max-time 10 wtfismyip.com/json | jq -re '"[\(.YourFuckingLocation)] [\(.YourFuckingISP)] [\(.YourFuckingIPAddress)]"')
        if [[ -z ${ip6} ]]; then
            echo "[ERR] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [IPV6] IP lookup failed!"
            [[ ${VPN_HEALTHCHECK_ENABLED} == "true" ]] && exit 1
        else
            echo "[INF] [$(date '+%Y-%m-%d %H:%M:%S')] [VPN] [IPV6] ${ip6}"
        fi
    fi
fi

exit 0
