#!/command/with-contenv bash
# shellcheck shell=bash

# shellcheck source=/dev/null
source /etc/s6-overlay/scripts/general-functions
source /etc/s6-overlay/scripts/pia-functions

umask "${UMASK}"

[[ ${VPN_ENABLED} == "true" ]] || exit 0

if [[ -n ${VPN_AUTO_PORT_FORWARD_TO_PORTS} ]]; then
    VPN_PORT_REDIRECTS=${VPN_AUTO_PORT_FORWARD_TO_PORTS}
    log_wrn "[VPN] The variable [VPN_AUTO_PORT_FORWARD_TO_PORTS] is deprecated in favor of [VPN_PORT_REDIRECTS], please adjust your config!"
fi

if ! capsh --print | grep -q "Current:.*cap_net_admin"; then
    log_err "[VPN] Not the right capabilities, add [--cap-add=NET_ADMIN] and remove [--privileged=true] if set! Exiting..."
    exit 1
fi

if ip a show docker0 up > /dev/null 2>&1; then
    log_err "[VPN] Docker network type [host] is not supported, use [bridge] instead! Exiting..."
    exit 1
fi

if [[ ! -d "${CONFIG_DIR}/wireguard/" ]]; then
    mkdir "${CONFIG_DIR}/wireguard"
    find "${CONFIG_DIR}/wireguard" -maxdepth 0 \( ! -user hotio -or ! -group hotio \) -exec chown hotio:hotio {} +
    log_inf "[VPN] Created directory [${CONFIG_DIR}/wireguard]."
fi

if [[ -f "${CONFIG_DIR}/wireguard/${VPN_CONF}-pre.sh" ]]; then
    log_inf "[VPN] Script [${CONFIG_DIR}/wireguard/${VPN_CONF}-pre.sh] found. Executing..."
    bash "${CONFIG_DIR}/wireguard/${VPN_CONF}-pre.sh"
fi

if [[ ${VPN_PROVIDER} == "pia" ]]; then
    download_pia_wg
fi

if [[ ! -f "${CONFIG_DIR}/wireguard/${VPN_CONF}.conf" ]]; then
    log_err "[VPN] Configuration file [${CONFIG_DIR}/wireguard/${VPN_CONF}.conf] was not found! Exiting..."
    exit 1
else
    dos2unix -q -n "${CONFIG_DIR}/wireguard/${VPN_CONF}.conf" "/dev/shm/${VPN_CONF}.conf"
    chmod 600 "/dev/shm/${VPN_CONF}.conf"
    wg-quick strip "/dev/shm/${VPN_CONF}.conf" > "/dev/shm/${VPN_CONF}-stripped.conf"
fi

set -e

log_inf "[VPN] Creating interface [${VPN_CONF}]."
ip link add dev "${VPN_CONF}" type wireguard
[[ "$(cat "/proc/sys/net/ipv6/conf/${VPN_CONF}/disable_ipv6")" == "0" ]] && ipv6_available="true"
ip_addresses=$(grep '^Address' "/dev/shm/${VPN_CONF}.conf" | awk -F '=' '{print $2}' | xargs)
for ip_address in ${ip_addresses//,/ }; do
    if valid4 "${ip_address}"; then
        ip_address=$(get4 "${ip_address}")
        ip -4 address add dev "${VPN_CONF}" "${ip_address}"
        log_inf "[VPN] Added IPv4 address [${ip_address}] to interface [${VPN_CONF}]."
    fi
    if valid6 "${ip_address}" && [[ ${ipv6_available} == "true" ]]; then
        ip_address=$(get6 "${ip_address}")
        ip -6 address add dev "${VPN_CONF}" "${ip_address}"
        ipv6_wanted="true"
        log_inf "[VPN] Added IPv6 address [${ip_address}] to interface [${VPN_CONF}]."
    fi
    if valid6 "${ip_address}" && [[ ${ipv6_available} != "true" ]]; then
        log_wrn "[VPN] Configuration file [${CONFIG_DIR}/wireguard/${VPN_CONF}.conf] contains an IPv6 address [${ip_address}], but IPv6 is not available on interface [${VPN_CONF}]. Add [--sysctl=\"net.ipv6.conf.all.disable_ipv6=0\"] if you need IPv6."
    fi
done
ip_addresses=$(grep '^AllowedIPs' "/dev/shm/${VPN_CONF}-stripped.conf" | awk -F '=' '{print $2}' | xargs)
for ip_address in ${ip_addresses//,/ }; do
    if valid4 "${ip_address}"; then
        allowed_ips+="${ip_address},"
    fi
    if valid6 "${ip_address}" && [[ ${ipv6_wanted} == "true" ]]; then
        allowed_ips+="${ip_address},"
        ipv6_allowedips_found="true"
    fi
done
sed -i "s#^AllowedIPs.*#AllowedIPs = ${allowed_ips%,}#" "/dev/shm/${VPN_CONF}-stripped.conf"
log_inf "[VPN] AllowedIPs are [${allowed_ips%,}] for interface [${VPN_CONF}]."
if [[ "${ipv6_wanted}" == "true" ]] && [[ "${ipv6_allowedips_found}" != "true" ]]; then
    log_wrn "[VPN] IPv6 support is wanted, but AllowedIPs for interface [${VPN_CONF}] has no IPv6 address configured."
fi
wg setconf "${VPN_CONF}" "/dev/shm/${VPN_CONF}-stripped.conf"
ip link set up dev "${VPN_CONF}"
log_inf "[VPN] Interface [${VPN_CONF}] is online."

default_route_json=$(ip -4 -j route show to default | jq -rc '.[]')
default_interface=$(jq -r '.dev' <<< "${default_route_json}")
default_gateway=$(jq -r '.gateway' <<< "${default_route_json}")

networks_json=$(ip -4 -j address show | jq -rc '.[]|select((.addr_info[].label|startswith("eth")) or (.addr_info[].label|startswith("enp")))|.addr_info[]')
while IFS=$'\n' read -r network; do
    note="         "
    interface=$(jq -r '.label' <<< "${network}")
    address=$(jq -r '.local' <<< "${network}")
    prefixlen=$(jq -r '.prefixlen' <<< "${network}")
    net="$(get4net "${address}/${prefixlen}")/${prefixlen}"
    network_list+="${interface} ${address} ${net},"
    if [[ "${interface}" == "${default_interface}" ]]; then
        note="[default]"
        default_address="${address}"
    fi
    log_inf "[VPN] Found network ${note}[${interface}][${address}][${net}]."
done <<< "${networks_json}"

vpn_endpoint=$(wg show "${VPN_CONF}" | grep 'endpoint:' | awk -F ': ' '{print $2}')
vpn_endpoint_ip="${vpn_endpoint%:*}"
vpn_endpoint_port="${vpn_endpoint##*:}"
if valid4 "${vpn_endpoint_ip}"; then
    ip -4 route add "${vpn_endpoint_ip}" via "${default_gateway}" dev "${default_interface}" table "${vpn_endpoint_port}"
    ip -4 rule add ipproto udp dport "${vpn_endpoint_port}" to "${vpn_endpoint_ip}" table "${vpn_endpoint_port}" iif lo
    ip -4 rule add ipproto udp sport "${vpn_endpoint_port}" from "${vpn_endpoint_ip}" table "${vpn_endpoint_port}"
    log_inf "[VPN] Routing traffic for [${vpn_endpoint_ip}][${vpn_endpoint_port}][ENDPOINT] via interface [${default_interface}]."
else
    log_err "[VPN] Failed adding route for [${vpn_endpoint_ip}][${vpn_endpoint_port}][ENDPOINT], only IPv4 supported! Exiting..."
    exit 1
fi

IFS=',' read -ra lan_networks <<< "${VPN_LAN_NETWORK%,}"
for lan_network in "${lan_networks[@]}"; do
    lan_network="${lan_network// /}"
    if valid4 "${lan_network}"; then
        ip -4 route add "${lan_network}" via "${default_gateway}" dev "${default_interface}"
        log_inf "[VPN] Routing traffic for [${lan_network}][LAN] via interface [${default_interface}]."
    else
        log_err "[VPN] Failed adding route for [${lan_network}][LAN], only IPv4 supported! Exiting..."
        exit 1
    fi
done

ip -4 route del default > /dev/null 2>&1
ip -4 route add default dev "${VPN_CONF}"
if [[ ${ipv6_wanted} == "true" ]]; then
    ip -6 route del default > /dev/null 2>&1 || true
    ip -6 route add default dev "${VPN_CONF}"
fi
log_inf "[VPN] Routing all other traffic via interface [${VPN_CONF}]."

log_inf "[VPN] Firewall rules:"

IFS=',' read -ra ports <<< "${WEBUI_PORTS%,}"
for port in "${ports[@]}"; do
    exposed_ports+="${port// /},"
done
IFS=',' read -ra ports <<< "${VPN_EXPOSE_PORTS_ON_LAN%,}"
for port in "${ports[@]}"; do
    exposed_ports+="${port// /},"
done

# Create table and chains
nft add table inet hotio
nft add chain inet hotio forward    '{ type filter hook forward    priority 0 ; policy drop; }'
nft add chain inet hotio input      '{ type filter hook input      priority 0 ; policy drop; }'
nft add chain inet hotio output     '{ type filter hook output     priority 0 ; policy drop; }'
nft add chain inet hotio prerouting '{ type nat    hook prerouting priority -100 ; }'

# Create input rules
if [[ ${VPN_LAN_LEAK_ENABLED} == "true" ]]; then
    IFS=',' read -ra lan_networks <<< "${VPN_LAN_NETWORK%,}"
    for lan_network in "${lan_networks[@]}"; do
        lan_network="${lan_network// /}"
        valid4 "${lan_network}" && nft add rule inet hotio input iifname "${default_interface}" ip saddr "${lan_network}" ip daddr "${default_address}" counter accept
    done
fi
IFS=',' read -ra ports <<< "${exposed_ports%,}"
for port in "${ports[@]}"; do
    if [[ ${VPN_LAN_LEAK_ENABLED} != "true" ]]; then
        IFS=',' read -ra lan_networks <<< "${VPN_LAN_NETWORK%,}"
        for lan_network in "${lan_networks[@]}"; do
            lan_network="${lan_network// /}"
            valid4 "${lan_network}" && nft add rule inet hotio input iifname "${default_interface}" "${port##*/}" dport "${port%/*}" ip saddr "${lan_network}" ip daddr "${default_address}" counter accept
        done
    fi
    grep -q "${port}" <<< "${VPN_PORT_REDIRECTS}" && continue
    nft add rule inet hotio input iifname "${VPN_CONF}" "${port##*/}" dport "${port%/*}" counter drop
done
IFS=',' read -ra networks <<< "${network_list%,}"
for network in "${networks[@]}"; do
    IFS=' ' read -ra part <<< "${network}"
    nft add rule inet hotio input iifname "${part[0]}" ip saddr "${part[2]}" ip daddr "${part[1]}" counter accept
done
valid4 "${vpn_endpoint_ip}" && nft add rule inet hotio input iifname "${default_interface}" udp sport "${vpn_endpoint_port}" ip saddr "${vpn_endpoint_ip}" ip daddr "${default_address}" counter accept
nft add rule inet hotio input iifname "${VPN_CONF}" counter accept
nft add rule inet hotio input iifname "lo" counter accept
nft add rule inet hotio input icmp type echo-reply counter accept
nft add rule inet hotio input icmpv6 type echo-reply counter accept

# Create output rules
if [[ ${VPN_LAN_LEAK_ENABLED} == "true" ]]; then
    IFS=',' read -ra lan_networks <<< "${VPN_LAN_NETWORK%,}"
    for lan_network in "${lan_networks[@]}"; do
        lan_network="${lan_network// /}"
        valid4 "${lan_network}" && nft add rule inet hotio output oifname "${default_interface}" ip saddr "${default_address}" ip daddr "${lan_network}" counter accept
    done
fi
IFS=',' read -ra ports <<< "${exposed_ports%,}"
for port in "${ports[@]}"; do
    if [[ ${VPN_LAN_LEAK_ENABLED} != "true" ]]; then
        IFS=',' read -ra lan_networks <<< "${VPN_LAN_NETWORK%,}"
        for lan_network in "${lan_networks[@]}"; do
            lan_network="${lan_network// /}"
            valid4 "${lan_network}" && nft add rule inet hotio output oifname "${default_interface}" "${port##*/}" sport "${port%/*}" ip saddr "${default_address}" ip daddr "${lan_network}" counter accept
        done
    fi
    grep -q "${port}" <<< "${VPN_PORT_REDIRECTS}" && continue
    nft add rule inet hotio output oifname "${VPN_CONF}" "${port##*/}" sport "${port%/*}" counter drop
done
IFS=',' read -ra networks <<< "${network_list%,}"
for network in "${networks[@]}"; do
    IFS=' ' read -ra part <<< "${network}"
    nft add rule inet hotio output oifname "${part[0]}" ip saddr "${part[1]}" ip daddr "${part[2]}" counter accept
done
valid4 "${vpn_endpoint_ip}" && nft add rule inet hotio output oifname "${default_interface}" udp dport "${vpn_endpoint_port}" ip saddr "${default_address}" ip daddr "${vpn_endpoint_ip}" counter accept
nft add rule inet hotio output oifname "${VPN_CONF}" counter accept
nft add rule inet hotio output oifname "lo" counter accept
nft add rule inet hotio output icmp type echo-request counter accept
nft add rule inet hotio output icmpv6 type echo-request counter accept

# List rules
nft -s list table inet hotio

set +e

if [[ -f "${CONFIG_DIR}/wireguard/${VPN_CONF}-post.sh" ]]; then
    log_inf "[VPN] Script [${CONFIG_DIR}/wireguard/${VPN_CONF}-post.sh] found. Executing..."
    bash "${CONFIG_DIR}/wireguard/${VPN_CONF}-post.sh"
fi

log_inf "[VPN] Performing internet connectivity tests, please wait..."

echo "nameserver 1.1.1.1" > "/etc/resolv.conf"
ip4=$(curl -fsL -4 --retry 5 --retry-max-time 60 --max-time 10 wtfismyip.com/json | jq -re '"[\(.YourFuckingLocation)] [\(.YourFuckingISP)] [\(.YourFuckingIPAddress)]"')
if [[ -z ${ip4} ]]; then
    log_err "[VPN] [IPV4] IP lookup failed!"
    [[ ${VPN_HEALTHCHECK_ENABLED} == "true" ]] && exit 1
else
    ping4=$(ping -c 5 1.1.1.1 2> /dev/null | tail -1 | awk -F ' = ' '{print $2}')
    log_inf "[VPN] [IPV4] [PING: ${ping4}] ${ip4}"
fi

if [[ ${ipv6_wanted} == "true" ]]; then
    echo "nameserver 2606:4700:4700::1111" > "/etc/resolv.conf"
    ip6=$(curl -fsL -6 --retry 5 --retry-max-time 60 --max-time 10 wtfismyip.com/json | jq -re '"[\(.YourFuckingLocation)] [\(.YourFuckingISP)] [\(.YourFuckingIPAddress)]"')
    if [[ -z ${ip6} ]]; then
        log_err "[VPN] [IPV6] IP lookup failed!"
        [[ ${VPN_HEALTHCHECK_ENABLED} == "true" ]] && exit 1
    else
        ping6=$(ping6 -c 5 2606:4700:4700::1111 2> /dev/null | tail -1 | awk -F ' = ' '{print $2}')
        log_inf "[VPN] [IPV6] [PING: ${ping6}] ${ip6}"
    fi
fi

exit 0
