# shellcheck shell=bash

mask() {
    local n=3
    [[ ${#1} -le 5 ]] && n=$(( ${#1} - 3 ))
    local a="${1:0:${#1}-n}"
    local b="${1:${#1}-n}"
    printf "%s%s\n" "${a//?/*}" "$b"
}

valid4() { ipcalc -4 -s -c "$1"; }
valid6() { ipcalc -6 -s -c "$1"; }
get4() { ipcalc -4 -s -a --no-decorate "$1"; }
get6() { ipcalc -6 -s -a --no-decorate "$1"; }
get4net() { ipcalc -4 -s -n --no-decorate "$1"; }
get6net() { ipcalc -6 -s -n --no-decorate "$1"; }
getnet() { ipcalc -s -n --no-decorate "$1"; }

ts() { date '+%Y-%m-%d %H:%M:%S'; }
log() { printf '[%s] %s\n' "$(ts)" "$*"; }
log_inf() { log "[INF] $*"; }
log_wrn() { log "[WRN] $*"; }
log_err() { log "[ERR] $*" >&2; }

setup_nameservers() {
    if [[ "${VPN_ENABLED}" != true ]]; then
        TYPE="UNBOUND"
        NAMESERVERS="${UNBOUND_NAMESERVERS}"
    else
        TYPE="VPN"
        NAMESERVERS="${VPN_NAMESERVERS}"
    fi
    for nameserver in ${NAMESERVERS//,/ }; do
        if [[ "${nameserver}" == "wg" ]] && [[ "${TYPE}" == "VPN" ]]; then
            wg_nameservers=$(grep '^DNS' "/dev/shm/${VPN_CONF}.conf" | awk -F '=' '{print $2}' | xargs)
            for wg_nameserver in ${wg_nameservers//,/ }; do
                nameservers+=( "${wg_nameserver}" )
            done
            continue
        fi
        if [[ "${nameserver}" == "wg" ]] && [[ "${TYPE}" == "UNBOUND" ]]; then
            continue
        fi
        if [[ "${nameserver}" == *"@"* ]]; then
            nameservers_dot+=( "${nameserver}" )
            continue
        fi
        nameservers+=( "${nameserver}" )
    done
    if [[ ${#nameservers_dot[@]} -gt 0 ]] || [[ ${#nameservers[@]} -gt 0 ]]; then
        echo '    forward-zone:' >> "/dev/shm/unbound.conf"
        echo '        name: "."' >> "/dev/shm/unbound.conf"
    fi
    if [[ ${#nameservers_dot[@]} -gt 0 ]]; then
        echo '        forward-tls-upstream: yes' >> "/dev/shm/unbound.conf"
        for nameserver in "${nameservers_dot[@]}"; do
            log_inf "[UNBOUND] Adding nameserver [${TYPE}][${nameserver}]."
            echo "        forward-addr: ${nameserver}" >> "/dev/shm/unbound.conf"
        done
    elif [[ ${#nameservers[@]} -gt 0 ]]; then
        for nameserver in "${nameservers[@]}"; do
            log_inf "[UNBOUND] Adding nameserver [${TYPE}][${nameserver}]."
            echo "        forward-addr: ${nameserver}" >> "/dev/shm/unbound.conf"
        done
    fi
}

add_rule_expose_port() {
    internal="${1}"
    new_rule=$(grep "iifname \"${VPN_CONF}\" ${internal##*/} dport ${internal%/*} " <<< "$(nft --handle list chain inet hotio input)" | sed 's/.* # handle //g')
    if [[ -z "${new_rule}" ]]; then
        nft add rule inet hotio input iifname "${VPN_CONF}" "${internal##*/}" dport "${internal%/*}" counter accept
        log_inf "[VPN] Exposed port [${internal%/*}/${internal##*/}] on interface [${VPN_CONF}]."
    fi
}

del_rule_expose_port() {
    internal="${1}"
    old_rule=$(grep "iifname \"${VPN_CONF}\" ${internal##*/} dport ${internal%/*} " <<< "$(nft --handle list chain inet hotio input)" | sed 's/.* # handle //g')
    if [[ -n "${old_rule}" ]]; then
        nft delete rule inet hotio input handle "${old_rule}"
        log_inf "[VPN] Deleted exposed port [${internal%/*}/${internal##*/}] on interface [${VPN_CONF}]."
    fi
}

add_rule_redirect_port() {
    forward_port="${1}"
    internal="${2}"
    if [[ "${forward_port}" != "${internal%/*}" ]]; then
        new_rule=$(grep "iifname \"${VPN_CONF}\" ${internal##*/} dport ${forward_port} redirect to :${internal##*/} " <<< "$(nft --handle list chain inet hotio prerouting)" | sed 's/.* # handle //g')
        if [[ -z "${new_rule}" ]]; then
            nft add rule inet hotio prerouting iifname "${VPN_CONF}" "${internal##*/}" dport "${forward_port}" redirect to :"${internal%/*}"
            log_inf "[VPN] Redirected port [${forward_port}/${internal##*/}] to [${internal%/*}/${internal##*/}] on interface [${VPN_CONF}]."
        fi
    fi
}

del_rule_redirect_port() {
    forward_port="${1}"
    internal="${2}"
    old_rule=$(grep "iifname \"${VPN_CONF}\" ${internal##*/} dport ${forward_port} redirect to :${internal%/*} " <<< "$(nft --handle list chain inet hotio prerouting)" | sed 's/.* # handle //g')
    if [[ -n "${old_rule}" ]]; then
        nft delete rule inet hotio prerouting handle "${old_rule}"
        log_inf "[VPN] Deleted redirected port [${forward_port}/${internal##*/}] to [${internal%/*}/${internal##*/}] on interface [${VPN_CONF}]."
    fi
}

pia_get_token() {
    local pia_token=""
    local pia_token_expires_at=""
    while [[ -z "${pia_token}" ]]; do
        while [[ ! $(find "${CONFIG_DIR}/wireguard/${VPN_CONF}.token.json" -mtime -1 2>/dev/null) ]]; do
            pia_token=$(curl -fsL --retry 5 --retry-max-time 60 --max-time 10 --request POST 'https://www.privateinternetaccess.com/api/client/v2/token' --form "username=${VPN_PIA_USER}" --form "password=${VPN_PIA_PASS}" | jq -r '.token')
            if [[ -n ${pia_token} ]]; then
                jq --sort-keys \
                    --arg token            "${pia_token}" \
                    --arg token_expires_at "$(date +"%c" --date='1 day')" \
                    '.token = $token | .token_expires_at = $token_expires_at' <<< "{}" > "${CONFIG_DIR}/wireguard/${VPN_CONF}.token.json"
                find "${CONFIG_DIR}/wireguard/${VPN_CONF}.token.json" -maxdepth 0 \( ! -user hotio -or ! -group hotio \) -exec chown hotio:hotio {} +
            else
                log_err "[PIA] Fetching a token failed!" 1>&2
            fi
        done
        pia_token_expires_at=$(jq -re '.token_expires_at' < "${CONFIG_DIR}/wireguard/${VPN_CONF}.token.json")
        if [[ $(date -d "${pia_token_expires_at}" +%s) -gt $(date -d "$(date)" +%s) ]]; then
            pia_token=$(jq -r '.token' < "${CONFIG_DIR}/wireguard/${VPN_CONF}.token.json")
        else
            rm "${CONFIG_DIR}/wireguard/${VPN_CONF}.token.json"
        fi
    done
    echo "${pia_token}"
}

pia_download_wg() {
    if [[ ! $(find "${CONFIG_DIR}/wireguard/pia.ca.rsa.4096.crt" -mtime -1 2>/dev/null) ]]; then
        log_inf "[PIA] Fetching certificate..."
        curl -fsL --retry 5 --retry-max-time 60 --max-time 10 'https://raw.githubusercontent.com/pia-foss/manual-connections/master/ca.rsa.4096.crt' -o "${CONFIG_DIR}/wireguard/pia.ca.rsa.4096.crt"
        find "${CONFIG_DIR}/wireguard/pia.ca.rsa.4096.crt" -maxdepth 0 \( ! -user hotio -or ! -group hotio \) -exec chown hotio:hotio {} +
    fi
    if [[ "${VPN_PIA_DIP_TOKEN}" == "no" ]]; then
        while [[ ! $(find "${CONFIG_DIR}/wireguard/pia-regions.json" -mtime -1 2>/dev/null) ]]; do
            log_inf "[PIA] Fetching regions data..."
            region_data=$(curl -fsL --retry 5 --retry-max-time 60 --max-time 10 https://serverlist.piaservers.net/vpninfo/servers/v6 | head -1 | jq -re .)
            if [[ "$(jq -re '.groups.wg[].name' <<< "${region_data}")" == "wireguard" ]]; then
                echo "${region_data}" > "${CONFIG_DIR}/wireguard/pia-regions.json"
                find "${CONFIG_DIR}/wireguard/pia-regions.json" -maxdepth 0 \( ! -user hotio -or ! -group hotio \) -exec chown hotio:hotio {} +
                log_inf "[PIA] Regions data saved in [${CONFIG_DIR}/wireguard/pia-regions.json]."
                jq -re '"Region|Name|Port Forwarding", "------|----|---------------", (.regions[] | "\(.id)|\(.name)|\(.port_forward)")' <<< "${region_data}" | awk 'NR<3{print $0;next}{print $0| "sort"}' | rs -c\| 0 3 > "${CONFIG_DIR}/wireguard/pia-regions.txt"
                find "${CONFIG_DIR}/wireguard/pia-regions.txt" -maxdepth 0 \( ! -user hotio -or ! -group hotio \) -exec chown hotio:hotio {} +
                log_inf "[PIA] Regions list saved in [${CONFIG_DIR}/wireguard/pia-regions.txt]."
            fi
        done
        log_inf "[PIA] Reading regions data from [${CONFIG_DIR}/wireguard/pia-regions.json]."
        region_data=$(cat "${CONFIG_DIR}/wireguard/pia-regions.json")
        if [[ -z "${VPN_PIA_PREFERRED_REGION}" ]]; then
            VPN_PIA_PREFERRED_REGION=$(jq --arg PF "${VPN_AUTO_PORT_FORWARD}" -re '.regions[] | if $PF=="true" then select(.port_forward==true) else . end | .id' <<< "${region_data}" | shuf | head -1)
            log_inf "[PIA] Picking random region [${VPN_PIA_PREFERRED_REGION}]."
        fi
        log_inf "[PIA] Fetching server for region [${VPN_PIA_PREFERRED_REGION}]..."
        pia_server=$(jq --arg PF "${VPN_AUTO_PORT_FORWARD}" --arg REGION "${VPN_PIA_PREFERRED_REGION}" -re '.regions[] | if $PF=="true" then select(.port_forward==true) else . end | select(.id==$REGION) | .servers.wg[0]' <<< "${region_data}")
        pia_server_ip=$(jq -re '.ip' <<< "${pia_server}")
        pia_server_hostname=$(jq -re '.cn' <<< "${pia_server}")
    else
        log_inf "[PIA] Fetching DIP server..."
        dip_server_data=$(curl -fsL --request POST 'https://www.privateinternetaccess.com/api/client/v2/dedicated_ip' --header 'Content-Type: application/json' --header "Authorization: Token $(pia_get_token)" --data-raw '{"tokens":["'"${VPN_PIA_DIP_TOKEN}"'"]}')
        pia_server_ip=$(jq -re '.[0].ip' <<< "${dip_server_data}")
        pia_server_hostname=$(jq -re '.[0].cn' <<< "${dip_server_data}")
    fi
    if [[ -z "${pia_server_hostname}" ]] || [[ "${pia_server_hostname}" == null ]] || [[ -z "${pia_server_ip}" ]] || [[ "${pia_server_ip}" == null ]]; then
        log_err "[PIA] Something went wrong fetching a server!"
        exit 1
    else
        log_inf "[PIA] Found server [${pia_server_hostname} - ${pia_server_ip}]."
        wg_private_key=$(wg genkey)
        wg_public_key=$(wg pubkey <<< "${wg_private_key}")
        if [[ "${VPN_PIA_DIP_TOKEN}" == "no" ]]; then
            log_inf "[PIA] Fetching WireGuard config..."
            wg_json_response=$(curl -fsL --retry 5 --retry-max-time 60 --max-time 10 -G --connect-to "${pia_server_hostname}::${pia_server_ip}:" --cacert "${CONFIG_DIR}/wireguard/pia.ca.rsa.4096.crt" --data-urlencode "pt=$(pia_get_token)" --data-urlencode "pubkey=${wg_public_key}" "https://${pia_server_hostname}:1337/addKey")
        else
            log_inf "[PIA] Fetching WireGuard config using DIP token..."
            wg_json_response=$(curl -fsL --retry 5 --retry-max-time 60 --max-time 10 -G --connect-to "${pia_server_hostname}::${pia_server_ip}:" --cacert "${CONFIG_DIR}/wireguard/pia.ca.rsa.4096.crt" --user "dedicated_ip_${VPN_PIA_DIP_TOKEN}:${pia_server_ip}" --data-urlencode "pubkey=${wg_public_key}" "https://${pia_server_hostname}:1337/addKey")
        fi
        if [[ $(jq -re '.status' <<< "${wg_json_response}") != "OK" ]]; then
            log_err "[PIA] Something went wrong fetching WireGuard config!"
            exit 1
        fi
        {
        echo "# hostname: ${pia_server_hostname}"
        echo "# ip: ${pia_server_ip}"
        echo "[Interface]"
        echo "Address = $(jq -re '.peer_ip' <<< "${wg_json_response}")"
        echo "PrivateKey = ${wg_private_key}"
        echo "DNS = $(jq -re '.dns_servers | join(",")' <<< "${wg_json_response}")"
        echo "[Peer]"
        echo "PersistentKeepalive = 25"
        echo "PublicKey = $(jq -re '.server_key' <<< "${wg_json_response}")"
        echo "AllowedIPs = 0.0.0.0/0"
        echo "Endpoint = ${pia_server_ip}:$(jq -re '.server_port' <<< "${wg_json_response}")"
        } > "${CONFIG_DIR}/wireguard/${VPN_CONF}.conf"
        find "${CONFIG_DIR}/wireguard/${VPN_CONF}.conf" -maxdepth 0 \( ! -user hotio -or ! -group hotio \) -exec chown hotio:hotio {} +
        log_inf "[PIA] WireGuard config written to [${CONFIG_DIR}/wireguard/${VPN_CONF}.conf]."
    fi
}
