# shellcheck shell=bash

valid4() { ipcalc -4 -s -c "$1"; }
valid6() { ipcalc -6 -s -c "$1"; }
get4() { ipcalc -4 -s -a --no-decorate "$1"; }
get6() { ipcalc -6 -s -a --no-decorate "$1"; }
get4net() { ipcalc -4 -s -n --no-decorate "$1"; }
get6net() { ipcalc -6 -s -n --no-decorate "$1"; }
getnet() { ipcalc -s -n --no-decorate "$1"; }

ts() { date '+%Y-%m-%d %H:%M:%S'; }
log() { printf '[%s] %s\n' "$(ts)" "$*"; }
log_inf() { log "[INF] $*"; }
log_wrn() { log "[WRN] $*"; }
log_err() { log "[ERR] $*" >&2; }

setup_nameservers() {
    if [[ "${VPN_ENABLED}" != true ]]; then
        TYPE="UNBOUND"
        NAMESERVERS="${UNBOUND_NAMESERVERS}"
    else
        TYPE="VPN"
        NAMESERVERS="${VPN_NAMESERVERS}"
    fi
    for nameserver in ${NAMESERVERS//,/ }; do
        if [[ "${nameserver}" == "wg" ]] && [[ "${TYPE}" == "VPN" ]]; then
            wg_nameservers=$(grep '^DNS' "/dev/shm/${VPN_CONF}.conf" | awk -F '=' '{print $2}' | xargs)
            for wg_nameserver in ${wg_nameservers//,/ }; do
                nameservers+=( "${wg_nameserver}" )
            done
            continue
        fi
        if [[ "${nameserver}" == "wg" ]] && [[ "${TYPE}" == "UNBOUND" ]]; then
            continue
        fi
        if [[ "${nameserver}" == *"@"* ]]; then
            nameservers_dot+=( "${nameserver}" )
            continue
        fi
        nameservers+=( "${nameserver}" )
    done
    if [[ -f "${CONFIG_DIR}/unbound.conf" ]]; then
        cp "${CONFIG_DIR}/unbound.conf" "/dev/shm/unbound.conf"
    else
        cp "${APP_DIR}/unbound.conf" "/dev/shm/unbound.conf"
    fi
    if [[ ${#nameservers_dot[@]} -gt 0 ]] || [[ ${#nameservers[@]} -gt 0 ]]; then
        echo '    forward-zone:' >> "/dev/shm/unbound.conf"
        echo '        name: "."' >> "/dev/shm/unbound.conf"
    fi
    if [[ ${#nameservers_dot[@]} -gt 0 ]]; then
        echo '        forward-tls-upstream: yes' >> "/dev/shm/unbound.conf"
        for nameserver in "${nameservers_dot[@]}"; do
            log_inf "[UNBOUND] Adding nameserver [${TYPE}][${nameserver}]."
            echo "        forward-addr: ${nameserver}" >> "/dev/shm/unbound.conf"
        done
    elif [[ ${#nameservers[@]} -gt 0 ]]; then
        for nameserver in "${nameservers[@]}"; do
            log_inf "[UNBOUND] Adding nameserver [${TYPE}][${nameserver}]."
            echo "        forward-addr: ${nameserver}" >> "/dev/shm/unbound.conf"
        done
    fi
}

add_rule_expose_port() {
    internal="${1}"
    new_rule=$(grep "iifname \"${VPN_CONF}\" ${internal##*/} dport ${internal%/*} " <<< "$(nft --handle list chain inet hotio input)" | sed 's/.* # handle //g')
    if [[ -z "${new_rule}" ]]; then
        nft add rule inet hotio input iifname "${VPN_CONF}" "${internal##*/}" dport "${internal%/*}" counter accept
        log_inf "[VPN] Exposed port [${internal%/*}/${internal##*/}] on interface [${VPN_CONF}]."
    fi
}

del_rule_expose_port() {
    internal="${1}"
    old_rule=$(grep "iifname \"${VPN_CONF}\" ${internal##*/} dport ${internal%/*} " <<< "$(nft --handle list chain inet hotio input)" | sed 's/.* # handle //g')
    if [[ -n "${old_rule}" ]]; then
        nft delete rule inet hotio input handle "${old_rule}"
        log_inf "[VPN] Deleted exposed port [${internal%/*}/${internal##*/}] on interface [${VPN_CONF}]."
    fi
}

add_rule_redirect_port() {
    forward_port="${1}"
    internal="${2}"
    if [[ "${forward_port}" != "${internal%/*}" ]]; then
        new_rule=$(grep "iifname \"${VPN_CONF}\" ${internal##*/} dport ${forward_port} redirect to :${internal##*/} " <<< "$(nft --handle list chain inet hotio prerouting)" | sed 's/.* # handle //g')
        if [[ -z "${new_rule}" ]]; then
            nft add rule inet hotio prerouting iifname "${VPN_CONF}" "${internal##*/}" dport "${forward_port}" redirect to :"${internal%/*}"
            log_inf "[VPN] Redirected port [${forward_port}/${internal##*/}] to [${internal%/*}/${internal##*/}] on interface [${VPN_CONF}]."
        fi
    fi
}

del_rule_redirect_port() {
    forward_port="${1}"
    internal="${2}"
    old_rule=$(grep "iifname \"${VPN_CONF}\" ${internal##*/} dport ${forward_port} redirect to :${internal%/*} " <<< "$(nft --handle list chain inet hotio prerouting)" | sed 's/.* # handle //g')
    if [[ -n "${old_rule}" ]]; then
        nft delete rule inet hotio prerouting handle "${old_rule}"
        log_inf "[VPN] Deleted redirected port [${forward_port}/${internal##*/}] to [${internal%/*}/${internal##*/}] on interface [${VPN_CONF}]."
    fi
}
